# apiVersion: audit.k8s.io/v1
# kind: Policy
# rules:
#   - level: Metadata
#   - level: Request
#   - level: Response
#   - level: User
#   - level: Stage
#   - level: Resource
#   - level: NonResourceURL
---
apiVersion: audit.k8s.io/v1
kind: Policy
rules:
  # Log changes to Namespaces at the RequestResponse level
  - level: RequestResponse
    resources:
    - group: ""
      resources: ["namespaces"]
  # Log pod changes in the audit-test Namespace at Request level
  - level: Request
    resources:
    - group: ""
      resources: ["pods"]
    namespaces: ['audit-test']

  # Log all ConfigMap and Secret changes at the Metadata level
  - level: Metadata
    verbs: ["create", "patch"]
    resources:
    - group: ""
      resources: ["secrets", 'configmaps']

  # Log all deployments when are created
  - level: Metadata
    verbs: ["create"]
    resources:
    - group: "apps"
      resources: ["deployments"]

  # Catch-all - Log all request at the metadata levels
  - level: Metadata

