apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
   name: http-app-scaledobject
spec:
   scaleTargetRef:
      name: http-app
   minReplicaCount: 1
   maxReplicaCount: 10
   triggers:
      - type: prometheus
        metadata:
           #serverAddress: http://prometheus-server.default.svc.cluster.local:9090
           serverAddress: http://192.168.2.30:9090
           threshold: '5'
           query: sum(rate(http_requests_total[1m])) 

